<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADO Mission Control</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        body { font-family: sans-serif; margin: 0; padding: 20px; background-color: #f4f7f6; }
        .container { max-width: 1200px; margin: 0 auto; background: #fff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
        
        /* Header & Status */
        .header { display: flex; justify-content: space-between; align-items: center; padding: 15px 25px; border-bottom: 2px solid #eee; }
        .status-badge { padding: 8px 16px; border-radius: 4px; font-weight: bold; color: white; text-transform: uppercase; }
        .status-manual { background-color: #28a745; } /* Green */
        .status-auto { background-color: #dc3545; }   /* Red */
        .status-unknown { background-color: #6c757d; } /* Gray */

        /* Tabs */
        .tabs { display: flex; background: #f9f9f9; }
        .tab-button { padding: 15px; cursor: pointer; border: none; font-size: 16px; font-weight: 600; color: #555; flex-grow: 1; background: transparent; }
        .tab-button.active { background: #fff; color: #007bff; border-top: 3px solid #007bff; }
        .tab-content { display: none; padding: 20px; height: 600px; } /* Fixed height for layout */
        .tab-content.active { display: block; }

        /* Recon Layout (Split Screen) */
        .recon-split { display: flex; height: 100%; gap: 20px; }
        .camera-panel { flex: 2; background: #000; display: flex; align-items: center; justify-content: center; border-radius: 8px; overflow: hidden; }
        .camera-feed { width: 100%; height: 100%; object-fit: contain; }
        .control-panel { flex: 1; display: flex; flex-direction: column; gap: 15px; overflow-y: auto; }

        /* Controls */
        select, button { width: 100%; padding: 12px; font-size: 16px; border-radius: 6px; border: 1px solid #ccc; }
        button { cursor: pointer; color: white; font-weight: 600; border: none; }
        .btn-log { background-color: #007bff; }
        .btn-nav { background-color: #6610f2; margin-top: auto; } /* Purple */
        .btn-color { padding: 15px; border: 3px solid transparent; opacity: 0.7; }
        .btn-color.selected { border-color: #333; opacity: 1; transform: scale(1.05); }
        .btn-red { background-color: #ff4444; } .btn-green { background-color: #44aa44; } .btn-blue { background-color: #4444ff; }
        
        /* Mission Controls */
        .btn-mission { padding: 20px; font-size: 20px; margin-bottom: 10px; }
        .btn-proceed { background-color: #28a745; }
        .btn-stop { background-color: #dc3545; }
        #map { height: 100%; width: 100%; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>RADO Mission Control</h2>
            <div id="state-badge" class="status-badge status-unknown">Connecting...</div>
        </div>

        <div class="tabs">
            <button class="tab-button active" onclick="openTab(event, 'Recon')">Reconnaissance</button>
            <button class="tab-button" onclick="openTab(event, 'Mission')">Mission Map</button>
        </div>

        <div id="Recon" class="tab-content active">
            <div class="recon-split">
                <div class="camera-panel">
                    <img src="/video_feed" class="camera-feed" alt="Video Feed">
                </div>
                
                <div class="control-panel">
                    <h3>GPS Data</h3>
                    <div>Lat: <span id="lat-display">...</span></div>
                    <div>Lon: <span id="lon-display">...</span></div>
                    <hr>
                    
                    <h3>1. Select Color</h3>
                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 5px;">
                        <button id="btn-red" class="btn-color btn-red" onclick="selectColor('RED')">R</button>
                        <button id="btn-green" class="btn-color btn-green" onclick="selectColor('GREEN')">G</button>
                        <button id="btn-blue" class="btn-color btn-blue" onclick="selectColor('BLUE')">B</button>
                    </div>

                    <h3>2. Select Object</h3>
                    <select id="object-select">
                        <option>OBJECT_1</option><option>OBJECT_2</option>
                        <option>DELIVERY_1</option><option>DELIVERY_2</option>
                    </select>
                    <button class="btn-log" onclick="logCurrentStep()">LOG STEP</button>
                    <div id="log-status" style="text-align: center; font-size: 14px;">Ready</div>

                    <button class="btn-nav" onclick="switchToAuto()">SWITCH TO AUTO MODE ></button>
                </div>
            </div>
        </div>

        <div id="Mission" class="tab-content">
            <div style="height: 100%; display: flex; flex-direction: column;">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                    <button class="btn-mission btn-proceed" onclick="sendCommand('PROCEED')">PROCEED</button>
                    <button class="btn-mission btn-stop" onclick="sendCommand('MANUAL')">EMERGENCY STOP</button>
                </div>
                <div id="map"></div>
            </div>
        </div>
    </div>

    <script>
        const AUTH_TOKEN = "RADO_2026_SECURE_ACCESS";
        let selectedColor = null;
        
        // UI Switching
        function openTab(evt, tabName) {
            document.querySelectorAll('.tab-content').forEach(c => c.style.display = 'none');
            document.querySelectorAll('.tab-button').forEach(b => b.classList.remove('active'));
            document.getElementById(tabName).style.display = 'block';
            
            // If clicking a tab button (evt exists), highlight it. If calling programmatically, find it.
            if (evt) evt.currentTarget.className += " active";
            else Array.from(document.querySelectorAll('.tab-button')).find(b => b.textContent.includes(tabName.substring(0,4))).classList.add('active');

            if(tabName === 'Mission' && map) setTimeout(() => map.invalidateSize(), 100);
        }

        function switchToAuto() {
            openTab(null, 'Mission');
        }

        function selectColor(color) {
            selectedColor = color;
            document.querySelectorAll('.btn-color').forEach(btn => btn.classList.remove('selected'));
            document.getElementById('btn-' + color.toLowerCase()).classList.add('selected');
        }

        // Polling Function
        async function updateStatus() {
            try {
                const response = await fetch('/status_update');
                const data = await response.json();
                
                // Update GPS
                document.getElementById('lat-display').textContent = data.lat.toFixed(6);
                document.getElementById('lon-display').textContent = data.lon.toFixed(6);
                if(map) updateMap(data.lat, data.lon);

                // Update State Badge
                const badge = document.getElementById('state-badge');
                badge.textContent = `STATUS: ${data.state}`;
                badge.className = 'status-badge'; // Reset
                if(data.state === 'MANUAL') badge.classList.add('status-manual');
                else if(data.state.includes('AUTONOMOUS')) badge.classList.add('status-auto');
                else badge.classList.add('status-unknown');

            } catch (error) { console.error(error); }
        }

        // API Logic
        async function logCurrentStep() {
            const obj = document.getElementById('object-select').value;
            const lbl = document.getElementById('log-status');
            
            if(!selectedColor) { lbl.textContent = "Select a color!"; return; }
            
            lbl.textContent = "Logging...";
            try {
                const res = await fetch('/log_data', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json', 'X-Auth-Token': AUTH_TOKEN},
                    body: JSON.stringify({object_type: obj, color_type: selectedColor})
                });
                const data = await res.json();
                lbl.textContent = data.message;
                if(map) addLogMarker(parseFloat(document.getElementById('lat-display').textContent), parseFloat(document.getElementById('lon-display').textContent), obj);
            } catch(e) { lbl.textContent = "Error"; }
        }

        async function sendCommand(cmd) {
            fetch('/mission_command', {
                method: 'POST',
                headers: {'Content-Type': 'application/json', 'X-Auth-Token': AUTH_TOKEN},
                body: JSON.stringify({command: cmd})
            });
        }

        // Map Setup (Leaflet)
        let map, roverMarker, pathPolyline;
        function initMap() {
            map = L.map('map').setView([15.3911, 73.8782], 18);
            L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                maxZoom: 19,
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
            }).addTo(map);
        }
        function updateMap(lat, lon) {
            if (!map) return; // Don't do anything if map isn't ready

            const newLatLng = [lat, lon];

            // Update Rover Marker
            if (!roverMarker) {
                // Create marker if it doesn't exist
                roverMarker = L.marker(newLatLng).addTo(map)
                    .bindPopup("Rover Position").openPopup();
                map.setView(newLatLng); // Center map on first GPS fix
            } else {
                roverMarker.setLatLng(newLatLng);
            }

            // --- THIS IS THE FIX ---
            // Add the new coordinate to the red line
            pathPolyline.addLatLng(newLatLng);
        }
        function addLogMarker(lat, lon, label) {
            L.marker([lat, lon]).addTo(map).bindPopup(label).openPopup();
        }

        // Init
        initMap();
        setInterval(updateStatus, 1000);
    </script>
</body>
</html>